server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_home /srv/www/<project>;


  location / {
    root $project_home;
    try_files $uri @<project>;
  }

  location @<project> {
    proxy_pass http://0.0.0.0:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}